### CREAR COMPRA
POST http://localhost:4000/api/compra
Content-Type: application/json

{
    "total": 12,
    "fecha": "2023-06-12",
    "proveedorId": 1
}

### OBTENER TODAS LAS COMPRAS
GET http://localhost:4000/api/compra

### OBTENER COMPRA POR ID
GET http://localhost:4000/api/compra/1

### MODIFICAR COMPRA POR ID

PUT http://localhost:4000/api/compra/1
Content-Type: application/json

{
    "total": 20.50,
    "fecha": "2024-08-22",
    "proveedorId": 1
}

### ELIMINAR COMPRA POR ID
DELETE http://localhost:4000/api/compra/1